# TrabalhoModulo3

./: readMe.txt
AgenciaViagem/: AgenciaViagem.sln
AgenciaViagem/AgenciaViagem/: AgenciaViagem.csproj  Program.cs  Startup.cs
AgenciaViagem/AgenciaViagem/Controllers/: DestinosController.cs  HomeController.cs  PromocoesController.cs
AgenciaViagem/AgenciaViagem/Migrations/: 20211219214403_AddBancoContext.Designer.cs  20211219214403_AddBancoContext.cs  BancoContextModelSnapshot.cs
AgenciaViagem/AgenciaViagem/Models/: BancoContext.cs  Destino.cs  ErrorViewModel.cs  Promocao.cs
AgenciaViagem/AgenciaViagem/Properties/: launchSettings.json
AgenciaViagem/AgenciaViagem/Views/: _ViewImports.cshtml
AgenciaViagem/AgenciaViagem/Views/Destinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgenciaViagem/AgenciaViagem/Views/Home/: Index.cshtml  Privacy.cshtml
AgenciaViagem/AgenciaViagem/Views/Promocoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgenciaViagem/AgenciaViagem/Views/Shared/: _Layout.cshtml
HTML & CSS Puro/CSS/: contato.css  destinos.css  index.css  promo.css
HTML & CSS Puro/HTML/: Destinos.html  contatos.html  index.html  promo.html
Modelos SQL/: ScriptLogico.sql
