<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NovaPasta\**" />
    <Content Remove="Views\Home\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Home\NovaPasta\**" />
    <None Remove="Views\Home\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\abacaxi.jpg" />
    <Content Remove="wwwroot\dubai.jpg" />
    <Content Remove="wwwroot\india.jpg" />
    <Content Remove="wwwroot\mountain.jpg" />
    <Content Remove="wwwroot\pool.jpg" />
    <Content Remove="wwwroot\viagem1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\abacaxi.jpg" />
    <None Include="wwwroot\dubai.jpg" />
    <None Include="wwwroot\india.jpg" />
    <None Include="wwwroot\mountain.jpg" />
    <None Include="wwwroot\pool.jpg" />
    <None Include="wwwroot\viagem1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
